; Rite smoke
; A readable tour of the current semantic surface. Not a test suite.
(import mod "module-smoke")
(import "module-smoke")
(import "str")
(import s "str")

(def nl print)

(write "\n")
(print "== values and types ==")
(nl)

(def out print)
(def label "rite smoke")

(out label)
(out [nil true false 1 1.0 "text"])
(out [(type nil)
      (type true)
      (type 1)
      (type 1.0)
      (type "x")
      (type [])
      (type {})
      (type +)])

(out [(nil? nil)
      (bool? false)
      (num? 1)
      (num? 1.0)
      (int? 1)
      (float? 1.0)
      (str? "x")
      (vec? [])
      (map? {})
      (fn? print)])


(nl)
(print "== arithmetic and comparison ==")
(nl)

(out [(+ 1 2 3)
      (- 20 5 3)
      (* 2 3 4)
      (/ 20 2 5)
      (% -1 8)])

(out [(= 1 1.0)
      (!= 1 2)
      (!= 1 1.0)
      (< 1 2)
      (<= 2 2)
      (> 3 2)
      (>= 3 3)])

(out [(not nil)
      (not false)
      (not 0)
      (not "")])


(nl)
(print "== strings and output ==")
(nl)

(out (+ "name=" "rite"))
(out (+ "count=" 3 ", values=" [10 20 30]))
(out (+ "map=" {:a 1 :b 2}))
(out [(str/has? "hello" "ell")
      (str/prefix? "hello" "he")
      (str/suffix? "hello" "lo")
      (s/split "a,b,c" ",")
      (s/slice "abcdef" 2 3)
      (s/replace "one two one" "one" "1")
      (s/trim "  spaced  ")
      (s/lower "RITE")
      (s/upper "rite")
      (s/byte "ABC" 1)
      (s/bytes "Az")])

(write "write")
(write " + ")
(print "print")


(nl)
(print "== string escapes ==")
(nl)

(write "line one\n")
(write "line two\n")
(print "quote: \"rite\"")
(print "tab:\tend")
(print "slash: \\")
(print (+ "a\n" "b"))


(nl)
(print "== vectors ==")
(nl)

(def values [10 20 30])

(out values)
(out (values 1))

(set (values 1)
  (+ (values 0) (values 2)))

(out values)

(push values 50 60)

(out values)
(out (pop values))
(out values)

(out [(len values)
      (len "rite")])

(def edited (copy values))

(out (insert edited 1 15))
(out (remove edited 2))
(out (slice edited 1 2))
(out (clear edited))


(nl)
(print "== scoped bodies and bindings ==")
(nl)

(out
  (do
    (def x 5)
    (def y 7)
    (+ (* x 2) y)))

(def previous 10)
(set previous [previous])

(out previous)

(def add +)
(out (add 400 20))
(def different !=)
(out (different 1 2))
(out [ + - * / ])


(nl)
(print "== functions and closures ==")
(nl)

(def inc
  (fn (x)
    (+ x 1)))

(out (inc 10))
(out ((fn (x) (+ x 2)) 10))
(out ((fn ())))
(out ((fn ()
        (def x 1))))

(def make-adder
  (fn (n)
    (fn (x)
      (+ x n))))

(def add10 (make-adder 10))
(out (add10 5))

(def root-x 10)
(def read-root
  (fn ()
    root-x))

(out (read-root))
(set root-x 20)
(out (read-root))

(def make-counter
  (fn ()
    (def n 0)
    (fn ()
      (set n (+ n 1))
      n)))

(def c (make-counter))
(out (c))
(out (c))

(def make-pair
  (fn ()
    (def x 0)
    [(fn ()
       (set x (+ x 1))
       x)
     (fn ()
       x)]))

(def pair (make-pair))
(def inc2 (pair 0))
(def get2 (pair 1))

(out (inc2))
(out (get2))

(def outer
  (fn ()
    (def x 10)
    (fn ()
      (fn ()
        x))))

(def middle (outer))
(def inner (middle))
(out (inner))

(def get-do
  (do
    (def x 77)
    (fn () x)))

(out (get-do))

(def makers [])
(def i 0)

(while (< i 3)
  (do
    (def x i)
    (push makers (fn () x))
    (set i (+ i 1))))

(out [((makers 0))
      ((makers 1))
      ((makers 2))])

(out
  (do
    (def + (fn (a b) 999))
    ((fn () (+ 1 2)))))

(def fn-vec [inc add10])
(out ((fn-vec 0) 5))
(out [(fn? inc) (type inc)])
(out fn-vec)

(def fact nil)
(set fact
  (fn (n)
    (if (= n 0)
      1
      (* n (fact (- n 1))))))

(out (fact 5))


(nl)
(print "== modules ==")
(nl)

(out [mod/exported-number
      (mod/square 6)
      ((mod/make-adder 5) 7)
      (module-smoke/square 3)])

(out [mod/module-counter
      (mod/next)
      (mod/next)])

(set mod/module-counter 100)

(out [mod/module-counter
      (mod/next)])

(out mod/exported-vector)
(push mod/exported-vector 3)
(out mod/exported-vector)


(nl)
(print "== maps ==")
(nl)

(def record
  {:name "demo"
   :count 3
   :active true
   :tags ["alpha" "beta" "stable"]})

(print record)
(print [(record :name)
      (record :count)
      (record :active)
      (record :missing)])

(set (record :count)
  (+ (record :count) 1))

(set (record :extra) "added")

(out record)

(set (record :extra) nil)

(out [(record :extra)
      (len record)])
(out record)

(def record-copy (copy record))
(set (record-copy :count) 99)

(out [record record-copy])
(out (= (record :tags) (record-copy :tags)))
(out (keys record))
(out (vals record))
(out (pairs record))
(out (merge {:a 1 :shared "first"}
            {:b 2 :shared "second"}))
(out (clear record-copy))


(nl)
(print "== nested data ==")
(nl)

(def document
  {:title "notes"
   :meta {:author "Rook"
          :version 1
          :published false}
   :rows [{:id 1 :label "first"  :value 10}
          {:id 2 :label "second" :value 20}
          {:id 3 :label "third"  :value 30}]})

(out document)

(def meta (document :meta))
(def rows (document :rows))
(def first-row (rows 0))
(def second-row (rows 1))

(out [(document :title)
      (meta :author)
      (first-row :label)
      (second-row :value)])

(set (meta :version)
  (+ (meta :version) 1))

(set (second-row :value)
  (+ (second-row :value) 5))

(push rows
  {:id 4 :label "fourth" :value 40})

(out meta)
(out rows)
(out document)


(nl)
(print "== nested indexed set ==")
(nl)

(set (((document :rows) 0) :value) 11)
(set (((document :rows) 2) :label) "updated-third")

(out (document :rows))


(nl)
(print "== dynamic and numeric keys ==")
(nl)

(def key (+ "co" "unt"))
(out (record key))

(def lookup
  {1 "one"
   2 "two"
   1.5 "one-point-five"})

(out [(lookup 1)
      (lookup 1.0)
      (lookup 2)
      (lookup 1.5)])

(def object-key [])
(def keyed {object-key "vector-key"})

(out (keyed object-key))

(nl)
(print "== map lab ==")
(nl)

(def lab {})

(set (lab :name) "lab")
(set (lab :count) 1)
(set (lab :active) true)

(out lab)
(out [(lab :name) (lab :count) (lab :active)])


(nl)
(print "== map lab: dynamic string keys ==")
(nl)

(def count-key (+ "co" "unt"))
(def active-key :active)

(out [(lab count-key)
      (lab "count")
      (lab active-key)])

(set (lab count-key)
  (+ (lab count-key) 9))

(out [(lab :count) (lab count-key)])


(nl)
(print "== map lab: duplicate keys ==")
(nl)

(def duplicate
  {:x 1
   :x 2
   (+ "" "x") 3})

(out duplicate)
(out (duplicate :x))


(nl)
(print "== map lab: non-string keys ==")
(nl)

(def mixed
  {true "true-key"
   false "false-key"
   1 "one"
   2.5 "two-point-five"
   + "plus-function"})

(out [(mixed true)
      (mixed false)
      (mixed 1)
      (mixed 1.0)
      (mixed 2.5)
      (mixed +)])


(nl)
(print "== map lab: identity keys ==")
(nl)

(def key-a [])
(def key-b [])
(def key-c [])

(def identity
  {key-a "a"
   key-b "b"})

(out [(identity key-a)
      (identity key-b)
      (identity key-c)
      (identity [])])

(push key-a "changed")

(out [(identity key-a)
      key-a])


(nl)
(print "== map lab: map keys ==")
(nl)

(def map-key {:kind "key"})
(def map-key-other {:kind "key"})

(def keyed-by-map
  {map-key "same-map-object"})

(out [(keyed-by-map map-key)
      (keyed-by-map map-key-other)])

(set (map-key :kind) "changed")

(out [(keyed-by-map map-key)
      map-key])


(nl)
(print "== map lab: delete and replace ==")
(nl)

(def edits {:a 1 :b 2 :c 3})

(out edits)

(set (edits :b) nil)
(set (edits :c) 30)
(set (edits :d) 4)

(out edits)
(out [(edits :a)
      (edits :b)
      (edits :c)
      (edits :d)
      (len edits)])


(nl)
(print "== map lab: nested dynamic update ==")
(nl)

(def store
  {:users
     [{:id 1 :name "Ada"  :score 10}
      {:id 2 :name "Bea"  :score 20}
      {:id 3 :name "Cy"   :score 30}]
   :selected 1
   :field :score})

(def users (store :users))
(def selected-user (users (store :selected)))
(def field (store :field))

(out selected-user)
(out (selected-user field))

(set (selected-user field)
  (+ (selected-user field) 5))

(out selected-user)
(out store)

(nl)
(print "== display cycles ==")
(nl)

(def cycle [])
(push cycle cycle)

(out cycle)

(def self {})
(set (self :self) self)

(out self)


(print)
(print "== control flow ==")
(print)

(print [(if true "yes" "no")
        (if false "yes" "no")
        (if true "then-only")
        (if false "missing")])

(print [(if nil "bad" "nil is falsey")
        (if false "bad" "false is falsey")
        (if 0 "0 is truthy" "bad")
        (if "" "empty string is truthy" "bad")
        (if [] "empty vector is truthy" "bad")
        (if {} "empty map is truthy" "bad")])

(print
  (if true
    (do
      (def then-msg "then do-body")
      then-msg)
    "else"))

(print
  (if false
    "then"
    (do
      (def else-msg "else do-body")
      else-msg)))


(print "== control flow: chained if ==")

(def cf-score 75)

(def cf-band
  (if (< cf-score 50)
    "fail"
    (if (< cf-score 70)
      "pass"
      (if (< cf-score 90)
        "merit"
        "distinction"))))

(print [cf-score cf-band])


(print "== control flow: while ==")

(def cf-n 0)
(def cf-total 0)
(def cf-rows [])

(while (< cf-n 5)
  (push cf-rows
    {:n cf-n
     :kind (if (= (% cf-n 2) 0) "even" "odd")})

  (set cf-total (+ cf-total cf-n))
  (set cf-n (+ cf-n 1)))

(print cf-rows)
(print [cf-total cf-n])


(print "== control flow: while not entered ==")

(def cf-never [])

(while false
  (push cf-never "nope"))

(print cf-never)


(print "== control flow: nested while ==")

(def cf-table [])
(def cf-x 1)

(while (<= cf-x 3)
  (def cf-row [])
  (def cf-y 1)

  (while (<= cf-y 3)
    (push cf-row (* cf-x cf-y))
    (set cf-y (+ cf-y 1)))

  (push cf-table cf-row)
  (set cf-x (+ cf-x 1)))

(print cf-table)


(nl)
(print "== assert ==")
(nl)

(assert (= (record :name) "demo") "record name changed")

(out "done")
