; gloc - grouped lines of code.
; Counts non-blank, non-comment lines by file extension.
; Comment lines start with ;, //, --, or # after trimming.
;
; Usage:
;   obel examples/gloc.obel [path]

(import "fs")
(import "os")
(import "path")
(import "str")


; The stats map is mutated, but the binding itself is stable.
(def
  stats    {}
  args     (os/args)
  arg-root (if (> (len args) 0) (idx args 0) nil)
  root     (path/clean (?? arg-root (os/env "GLOC_PATH") ".")))

(var
  total-files 0
  total-lines 0)


(def (ignored-dir? name)
  (case name
    ".git"   true
    "_work"  true
    "_bench" true
    false))

(def (ignored-file? file)
  (def
    name (path/base file)
    ext  (path/ext file))

  (or (case name
        ".gitignore"     true
        ".gitattributes" true
        false)
      (case ext
        ".zip" true
        ".md"  true
        ".exe" true
        false)))

(def (comment-line? line)
  (def trimmed (str/trim line))

  (or (= trimmed "")
      (str/prefix? trimmed ";")
      (str/prefix? trimmed "//")
      (str/prefix? trimmed "--")
      (str/prefix? trimmed "#")))

(def (file-ext file)
  (def ext (path/ext file))

  (case ext
    "" "(none)"
    ext))

(def (count-text text)
  (def lines (str/split text "\n"))
  (var count 0)

  (each line lines
    (if (not (comment-line? line))
      (set count (+ count 1))))

  count)

(def (record-file file line-count)
  (def
    ext   (file-ext file)
    entry (?? (key stats ext)
              (do
                (set (key stats ext) {:files 0 :lines 0})
                (key stats ext))))

  (set (key entry :files) (+ (key entry :files) 1))
  (set (key entry :lines) (+ (key entry :lines) line-count))

  (set total-files (+ total-files 1))
  (set total-lines (+ total-lines line-count)))

(def (count-file file)
  (cond
    (ignored-file? file)
      nil

    :else
      (do
        (def [text err] (fs/read-file file))

        (if err
          nil
          (record-file file (count-text text))))))


(def (pad-left value width)
  (var text (str value))

  (while (< (len text) width)
    (set text (str " " text)))

  text)

(def (pad-right value width)
  (var text (str value))

  (while (< (len text) width)
    (set text (str text " ")))

  text)


(def (walk dir)
  (def [names err] (fs/list-dir dir))

  (cond
    err
      (print "skip:" dir err)

    :else
      (do
        (each name names
          (def
            full (path/join dir name))

          (cond
            (fs/dir? full)
              (if (not (ignored-dir? name))
                (walk full))

            (fs/file? full)
              (count-file full))))))

(def (print-stats)
  (print "gloc:" root)

  (var
    files-width (len "files")
    ext-width   (len "ext")
    lines-width (len "lines"))

  (each [ext {:files files :lines lines}] stats
    (def
      files-text (str files)
      lines-text (str lines))

    (if (> (len files-text) files-width)
      (set files-width (len files-text)))

    (if (> (len ext) ext-width)
      (set ext-width (len ext)))

    (if (> (len lines-text) lines-width)
      (set lines-width (len lines-text))))

  (write
    (pad-left "files" files-width) "  "
    (pad-right "ext" ext-width)    "  "
    (pad-left "lines" lines-width) "\n")

  (each [ext {:files files :lines lines}] stats
    (write
      (pad-left files files-width) "  "
      (pad-right ext ext-width)    "  "
      (pad-left lines lines-width) "\n"))

  (print)
  (print "total" total-files "files" total-lines "lines"))


(cond
  (fs/dir? root)
    (walk root)

  (fs/file? root)
    (count-file root)

  :else
    (do
      (print "path not found:" root)
      (os/exit 1)))

(print-stats)
